\documentclass[11pt,a4paper]{article}
\setlength{\topmargin}{-1.5cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textheight}{24cm}
\setlength{\textwidth}{16.5cm}
%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} % Include figure files
\pagestyle{empty}
\usepackage{wrapfig}
\usepackage{lineno}

\input{newcommands}

\renewcommand{\refname}{}
\linenumbers
%%%%%%%%% header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{center}
	Measurements of Nuclear Modification Factor of Inclusive Jet Measurements 
	in Pb-Pb Collisions at $\sqrt{s_\mathrm{NN}} = 5.02~\mathrm{TeV}$ with LHC-ALICE
\end{center}

\input{contents/Abstract}


\vspace{-10mm}
\bibliography{ref}
\bibliographystyle{junsrt} %参考文献出力スタイル

\end{document}
