\documentclass[12pt,a4paper]{jarticle}
\setlength{\topmargin}{-1.5cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textheight}{24cm}
\setlength{\textwidth}{16.5cm}
%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{textcomp}
\usepackage{okumacro}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{multicol}
\usepackage{cases}
\usepackage{amssymb}

\usepackage[dvipdfmx]{graphicx}
\usepackage{wrapfig}

\usepackage[dvipdfmx]{color}
\usepackage[utf8]{inputenc}

\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}

%%bibTex -> F8
\usepackage[left]{lineno}

\input{newcommands}

\linenumbers
%%%%%%%%% header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\thispagestyle{empty}
\include{Title1}

\newpage
\thispagestyle{empty}
~

\newpage
\thispagestyle{empty}
\include{Title2}


\newpage
\thispagestyle{empty}
\include{Contents/Abstract}


\addtocounter{page}{-1}



\newpage
\clearpage

\newpage
\thispagestyle{empty}
\setcounter{tocdepth}{2} % 見出しの出力レベル
\tableofcontents %% 目次
\thispagestyle{empty}
\clearpage
\addtocounter{page}{-1}

\pagestyle{headings}
\newpage
\input{Contents/Introduction}

\newpage
\input{Contents/Section2}

\newpage
\input{Contents/Section3}

\newpage
\input{Contents/Conclusion}

\newpage
\appendix

%\newpage
%\input{acknowledgement}


\vspace{-10mm}
\bibliography{ref}
\bibliographystyle{junsrt} %参考文献出力スタイル

\end{document}
